<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>i♥.com</title>
<link rel="stylesheet" href="">
<style>
    body { margin: 20px; }
    a { text-decoration: none; font-weight: bold; }
    footer { position: absolute; bottom: 0px; }
</style>
</head>
<body>
<h1><b>i♥.com</b></h1>
<p>(xn--i-n3p.com)</p>
<p>Created: 2003-09-02 18:12:58 UTC</p>
<p>One of the few, <b>grandfathered</b> unicode/emoji <b>gTLDs</b> (generic top-level domains) remaining.</p>
<p>Learn more: <a href="https://www.xn--j6h.com/">♨️.com (xn--j6h.com)</a> and <a href="https://en.wikipedia.org/wiki/Emoji_domain">Wikipedia</a>.</p>
<p>Convert unicode symbols: <a href="https://www.punycoder.com/">Punycoder.com</a>.
<footer><p>Contact: <a href="mailto:mjcc@protonmail.com">mjcc@protonmail.com</a></p></footer>
</body>
</html>
